D:\MS\ML\1st assignment ID3 algorithm dataset2>py DecisionTreeID3.py 10 15 training_set.csv validation_set.csv test_set.csv yes

Decison Tree based on gain:

XI = 1 :
  |XK = 0 :
  |  |XC = 1 :
  |  |  |XD = 0 :
  |  |  |  |XS = 0 :
  |  |  |  |  |XF = 0 :
  |  |  |  |  |  |XB = 0 : 0
  |  |  |  |  |  |XB = 1 :
  |  |  |  |  |  |  |XE = 0 : 0
  |  |  |  |  |  |  |XE = 1 : 1
  |  |  |  |  |XF = 1 :
  |  |  |  |  |  |XP = 1 :
  |  |  |  |  |  |  |XH = 0 : 1
  |  |  |  |  |  |  |XH = 1 :
  |  |  |  |  |  |  |  |XL = 0 :
  |  |  |  |  |  |  |  |  |XJ = 0 : 1
  |  |  |  |  |  |  |  |  |XJ = 1 :
  |  |  |  |  |  |  |  |  |  |XN = 0 : 0
  |  |  |  |  |  |  |  |  |  |XN = 1 : 1
  |  |  |  |  |  |  |  |XL = 1 : 0
  |  |  |  |  |  |XP = 0 : 1
  |  |  |  |XS = 1 :
  |  |  |  |  |XJ = 0 :
  |  |  |  |  |  |XM = 1 :
  |  |  |  |  |  |  |XQ = 0 :
  |  |  |  |  |  |  |  |XB = 1 :
  |  |  |  |  |  |  |  |  |XF = 0 :
  |  |  |  |  |  |  |  |  |  |XH = 0 : 0
  |  |  |  |  |  |  |  |  |  |XH = 1 : 1
  |  |  |  |  |  |  |  |  |XF = 1 : 1
  |  |  |  |  |  |  |  |XB = 0 : 1
  |  |  |  |  |  |  |XQ = 1 : 0
  |  |  |  |  |  |XM = 0 : 0
  |  |  |  |  |XJ = 1 :
  |  |  |  |  |  |XO = 0 :
  |  |  |  |  |  |  |XF = 0 :
  |  |  |  |  |  |  |  |XE = 0 : 0
  |  |  |  |  |  |  |  |XE = 1 : 1
  |  |  |  |  |  |  |XF = 1 : 1
  |  |  |  |  |  |XO = 1 :
  |  |  |  |  |  |  |XR = 0 :
  |  |  |  |  |  |  |  |XB = 1 : 1
  |  |  |  |  |  |  |  |XB = 0 :
  |  |  |  |  |  |  |  |  |XH = 0 : 0
  |  |  |  |  |  |  |  |  |XH = 1 : 1
  |  |  |  |  |  |  |XR = 1 : 1
  |  |  |XD = 1 :
  |  |  |  |XF = 0 : 0
  |  |  |  |XF = 1 :
  |  |  |  |  |XO = 1 :
  |  |  |  |  |  |XP = 0 : 0
  |  |  |  |  |  |XP = 1 : 1
  |  |  |  |  |XO = 0 : 0
  |  |XC = 0 :
  |  |  |XS = 0 :
  |  |  |  |XG = 0 :
  |  |  |  |  |XM = 0 : 1
  |  |  |  |  |XM = 1 :
  |  |  |  |  |  |XT = 0 : 1
  |  |  |  |  |  |XT = 1 :
  |  |  |  |  |  |  |XL = 0 :
  |  |  |  |  |  |  |  |XP = 0 : 1
  |  |  |  |  |  |  |  |XP = 1 :
  |  |  |  |  |  |  |  |  |XB = 1 : 0
  |  |  |  |  |  |  |  |  |XB = 0 : 1
  |  |  |  |  |  |  |XL = 1 :
  |  |  |  |  |  |  |  |XP = 0 : 0
  |  |  |  |  |  |  |  |XP = 1 :
  |  |  |  |  |  |  |  |  |XQ = 0 : 1
  |  |  |  |  |  |  |  |  |XQ = 1 :
  |  |  |  |  |  |  |  |  |  |XB = 1 : 0
  |  |  |  |  |  |  |  |  |  |XB = 0 : 1
  |  |  |  |XG = 1 :
  |  |  |  |  |XO = 0 : 1
  |  |  |  |  |XO = 1 :
  |  |  |  |  |  |XH = 0 : 0
  |  |  |  |  |  |XH = 1 :
  |  |  |  |  |  |  |XL = 0 : 1
  |  |  |  |  |  |  |XL = 1 : 0
  |  |  |XS = 1 :
  |  |  |  |XR = 0 :
  |  |  |  |  |XN = 1 :
  |  |  |  |  |  |XH = 0 :
  |  |  |  |  |  |  |XJ = 0 :
  |  |  |  |  |  |  |  |XM = 1 : 1
  |  |  |  |  |  |  |  |XM = 0 :
  |  |  |  |  |  |  |  |  |XD = 0 : 0
  |  |  |  |  |  |  |  |  |XD = 1 : 1
  |  |  |  |  |  |  |XJ = 1 : 1
  |  |  |  |  |  |XH = 1 :
  |  |  |  |  |  |  |XT = 1 :
  |  |  |  |  |  |  |  |XF = 1 : 1
  |  |  |  |  |  |  |  |XF = 0 : 0
  |  |  |  |  |  |  |XT = 0 : 0
  |  |  |  |  |XN = 0 : 1
  |  |  |  |XR = 1 :
  |  |  |  |  |XG = 0 :
  |  |  |  |  |  |XM = 1 :
  |  |  |  |  |  |  |XD = 1 : 1
  |  |  |  |  |  |  |XD = 0 : 0
  |  |  |  |  |  |XM = 0 :
  |  |  |  |  |  |  |XH = 0 : 0
  |  |  |  |  |  |  |XH = 1 :
  |  |  |  |  |  |  |  |XB = 1 :
  |  |  |  |  |  |  |  |  |XF = 0 : 1
  |  |  |  |  |  |  |  |  |XF = 1 : 0
  |  |  |  |  |  |  |  |XB = 0 : 1
  |  |  |  |  |XG = 1 : 0
  |XK = 1 :
  |  |XD = 1 : 0
  |  |XD = 0 :
  |  |  |XT = 0 :
  |  |  |  |XF = 1 :
  |  |  |  |  |XO = 1 :
  |  |  |  |  |  |XH = 0 :
  |  |  |  |  |  |  |XL = 1 : 1
  |  |  |  |  |  |  |XL = 0 :
  |  |  |  |  |  |  |  |XE = 1 :
  |  |  |  |  |  |  |  |  |XG = 0 : 1
  |  |  |  |  |  |  |  |  |XG = 1 : 0
  |  |  |  |  |  |  |  |XE = 0 : 0
  |  |  |  |  |  |XH = 1 :
  |  |  |  |  |  |  |XE = 1 :
  |  |  |  |  |  |  |  |XL = 0 : 1
  |  |  |  |  |  |  |  |XL = 1 : 0
  |  |  |  |  |  |  |XE = 0 : 1
  |  |  |  |  |XO = 0 : 1
  |  |  |  |XF = 0 :
  |  |  |  |  |XB = 1 :
  |  |  |  |  |  |XO = 1 : 1
  |  |  |  |  |  |XO = 0 : 0
  |  |  |  |  |XB = 0 :
  |  |  |  |  |  |XR = 0 : 0
  |  |  |  |  |  |XR = 1 :
  |  |  |  |  |  |  |XO = 0 : 1
  |  |  |  |  |  |  |XO = 1 :
  |  |  |  |  |  |  |  |XL = 1 : 0
  |  |  |  |  |  |  |  |XL = 0 : 1
  |  |  |XT = 1 :
  |  |  |  |XB = 1 : 0
  |  |  |  |XB = 0 :
  |  |  |  |  |XC = 0 :
  |  |  |  |  |  |XM = 1 :
  |  |  |  |  |  |  |XJ = 0 : 0
  |  |  |  |  |  |  |XJ = 1 :
  |  |  |  |  |  |  |  |XE = 1 : 1
  |  |  |  |  |  |  |  |XE = 0 : 0
  |  |  |  |  |  |XM = 0 : 1
  |  |  |  |  |XC = 1 :
  |  |  |  |  |  |XH = 1 :
  |  |  |  |  |  |  |XL = 0 : 1
  |  |  |  |  |  |  |XL = 1 :
  |  |  |  |  |  |  |  |XN = 1 : 0
  |  |  |  |  |  |  |  |XN = 0 : 1
  |  |  |  |  |  |XH = 0 : 1
XI = 0 :
  |XU = 0 :
  |  |XQ = 0 :
  |  |  |XF = 1 : 0
  |  |  |XF = 0 :
  |  |  |  |XO = 0 :
  |  |  |  |  |XB = 0 :
  |  |  |  |  |  |XJ = 1 :
  |  |  |  |  |  |  |XG = 1 : 1
  |  |  |  |  |  |  |XG = 0 : 0
  |  |  |  |  |  |XJ = 0 : 0
  |  |  |  |  |XB = 1 : 0
  |  |  |  |XO = 1 :
  |  |  |  |  |XB = 1 :
  |  |  |  |  |  |XH = 1 : 1
  |  |  |  |  |  |XH = 0 :
  |  |  |  |  |  |  |XL = 0 : 1
  |  |  |  |  |  |  |XL = 1 :
  |  |  |  |  |  |  |  |XS = 0 :
  |  |  |  |  |  |  |  |  |XJ = 0 :
  |  |  |  |  |  |  |  |  |  |XC = 1 : 1
  |  |  |  |  |  |  |  |  |  |XC = 0 : 0
  |  |  |  |  |  |  |  |  |XJ = 1 : 1
  |  |  |  |  |  |  |  |XS = 1 : 0
  |  |  |  |  |XB = 0 :
  |  |  |  |  |  |XD = 0 :
  |  |  |  |  |  |  |XM = 0 : 1
  |  |  |  |  |  |  |XM = 1 : 0
  |  |  |  |  |  |XD = 1 : 0
  |  |XQ = 1 :
  |  |  |XB = 0 :
  |  |  |  |XT = 0 :
  |  |  |  |  |XL = 0 :
  |  |  |  |  |  |XR = 1 : 1
  |  |  |  |  |  |XR = 0 :
  |  |  |  |  |  |  |XN = 0 :
  |  |  |  |  |  |  |  |XG = 0 : 1
  |  |  |  |  |  |  |  |XG = 1 :
  |  |  |  |  |  |  |  |  |XP = 0 : 1
  |  |  |  |  |  |  |  |  |XP = 1 :
  |  |  |  |  |  |  |  |  |  |XC = 0 :
  |  |  |  |  |  |  |  |  |  |  |XE = 1 : 1
  |  |  |  |  |  |  |  |  |  |  |XE = 0 : 0
  |  |  |  |  |  |  |  |  |  |XC = 1 : 0
  |  |  |  |  |  |  |XN = 1 : 0
  |  |  |  |  |XL = 1 :
  |  |  |  |  |  |XF = 1 :
  |  |  |  |  |  |  |XC = 0 :
  |  |  |  |  |  |  |  |XH = 1 :
  |  |  |  |  |  |  |  |  |XE = 0 : 1
  |  |  |  |  |  |  |  |  |XE = 1 : 0
  |  |  |  |  |  |  |  |XH = 0 : 1
  |  |  |  |  |  |  |XC = 1 :
  |  |  |  |  |  |  |  |XJ = 1 :
  |  |  |  |  |  |  |  |  |XK = 1 :
  |  |  |  |  |  |  |  |  |  |XM = 1 : 0
  |  |  |  |  |  |  |  |  |  |XM = 0 : 1
  |  |  |  |  |  |  |  |  |XK = 0 : 1
  |  |  |  |  |  |  |  |XJ = 0 : 0
  |  |  |  |  |  |XF = 0 : 0
  |  |  |  |XT = 1 :
  |  |  |  |  |XO = 1 :
  |  |  |  |  |  |XM = 0 :
  |  |  |  |  |  |  |XH = 1 : 1
  |  |  |  |  |  |  |XH = 0 :
  |  |  |  |  |  |  |  |XL = 1 :
  |  |  |  |  |  |  |  |  |XC = 1 : 1
  |  |  |  |  |  |  |  |  |XC = 0 :
  |  |  |  |  |  |  |  |  |  |XD = 1 : 1
  |  |  |  |  |  |  |  |  |  |XD = 0 : 0
  |  |  |  |  |  |  |  |XL = 0 : 0
  |  |  |  |  |  |XM = 1 : 0
  |  |  |  |  |XO = 0 : 1
  |  |  |XB = 1 :
  |  |  |  |XO = 1 :
  |  |  |  |  |XM = 0 :
  |  |  |  |  |  |XF = 0 :
  |  |  |  |  |  |  |XP = 1 : 1
  |  |  |  |  |  |  |XP = 0 :
  |  |  |  |  |  |  |  |XL = 1 : 0
  |  |  |  |  |  |  |  |XL = 0 :
  |  |  |  |  |  |  |  |  |XC = 1 :
  |  |  |  |  |  |  |  |  |  |XK = 1 : 1
  |  |  |  |  |  |  |  |  |  |XK = 0 :
  |  |  |  |  |  |  |  |  |  |  |XE = 0 : 0
1
  |  |  |  |  |  |  |  |  |  |  |XE = 1 : 0
  |  |  |  |  |  |  |  |  |XC = 0 : 1
  |  |  |  |  |  |XF = 1 : 0
  |  |  |  |  |XM = 1 : 0
  |  |  |  |XO = 0 : 0
  |XU = 1 :
  |  |XG = 0 :
  |  |  |XS = 0 :
  |  |  |  |XB = 0 :
  |  |  |  |  |XF = 1 :
  |  |  |  |  |  |XQ = 1 :
  |  |  |  |  |  |  |XC = 0 : 1
  |  |  |  |  |  |  |XC = 1 :
  |  |  |  |  |  |  |  |XH = 1 :
  |  |  |  |  |  |  |  |  |XJ = 1 : 1
  |  |  |  |  |  |  |  |  |XJ = 0 :
  |  |  |  |  |  |  |  |  |  |XN = 0 : 1
  |  |  |  |  |  |  |  |  |  |XN = 1 : 0
  |  |  |  |  |  |  |  |XH = 0 :
  |  |  |  |  |  |  |  |  |XD = 0 : 0
  |  |  |  |  |  |  |  |  |XD = 1 : 1
  |  |  |  |  |  |XQ = 0 : 0
  |  |  |  |  |XF = 0 : 0
  |  |  |  |XB = 1 :
  |  |  |  |  |XO = 1 :
  |  |  |  |  |  |XJ = 1 : 1
  |  |  |  |  |  |XJ = 0 :
  |  |  |  |  |  |  |XC = 1 :
  |  |  |  |  |  |  |  |XD = 0 : 0
  |  |  |  |  |  |  |  |XD = 1 : 1
  |  |  |  |  |  |  |XC = 0 : 0
  |  |  |  |  |XO = 0 : 0
  |  |  |XS = 1 :
  |  |  |  |XO = 1 :
  |  |  |  |  |XL = 0 :
  |  |  |  |  |  |XN = 1 : 1
  |  |  |  |  |  |XN = 0 :
  |  |  |  |  |  |  |XJ = 1 : 0
  |  |  |  |  |  |  |XJ = 0 : 1
  |  |  |  |  |XL = 1 : 0
  |  |  |  |XO = 0 : 0
  |  |XG = 1 : 0
Accuracy of trining data Gain:  99.83333333333333
Accuracy of validation data Gain:  77.20465890183029
Accuracy of test data Gain:  72.21297836938436
     Pruned validation data accuracy GAIN HEURISTICS:  78.369384359401

     Pruned tree of test data for GAIN HEURISTICS :

XI = 1 :
  |XK = 0 :
  |  |XC = 1 :
  |  |  |XD = 0 :
  |  |  |  |XS = 0 :
  |  |  |  |  |XF = 0 :
  |  |  |  |  |  |XB = 0 : 0
  |  |  |  |  |  |XB = 1 :
  |  |  |  |  |  |  |XE = 0 : 0
  |  |  |  |  |  |  |XE = 1 : 1
  |  |  |  |  |XF = 1 :
  |  |  |  |  |  |XP = 1 : 0
  |  |  |  |  |  |XP = 0 : 1
  |  |  |  |XS = 1 :
  |  |  |  |  |XJ = 0 :
  |  |  |  |  |  |XM = 1 :
  |  |  |  |  |  |  |XQ = 0 :
  |  |  |  |  |  |  |  |XB = 1 :
  |  |  |  |  |  |  |  |  |XF = 0 :
  |  |  |  |  |  |  |  |  |  |XH = 0 : 0
  |  |  |  |  |  |  |  |  |  |XH = 1 : 1
  |  |  |  |  |  |  |  |  |XF = 1 : 1
  |  |  |  |  |  |  |  |XB = 0 : 1
  |  |  |  |  |  |  |XQ = 1 : 0
  |  |  |  |  |  |XM = 0 : 0
  |  |  |  |  |XJ = 1 :
  |  |  |  |  |  |XO = 0 :
  |  |  |  |  |  |  |XF = 0 :
  |  |  |  |  |  |  |  |XE = 0 : 0
  |  |  |  |  |  |  |  |XE = 1 : 1
  |  |  |  |  |  |  |XF = 1 : 1
  |  |  |  |  |  |XO = 1 :
  |  |  |  |  |  |  |XR = 0 :
  |  |  |  |  |  |  |  |XB = 1 : 1
  |  |  |  |  |  |  |  |XB = 0 :
  |  |  |  |  |  |  |  |  |XH = 0 : 0
  |  |  |  |  |  |  |  |  |XH = 1 : 1
  |  |  |  |  |  |  |XR = 1 : 1
  |  |  |XD = 1 :
  |  |  |  |XF = 0 : 0
  |  |  |  |XF = 1 :
  |  |  |  |  |XO = 1 :
  |  |  |  |  |  |XP = 0 : 0
  |  |  |  |  |  |XP = 1 : 1
  |  |  |  |  |XO = 0 : 0
  |  |XC = 0 :
  |  |  |XS = 0 :
  |  |  |  |XG = 0 :
  |  |  |  |  |XM = 0 : 1
  |  |  |  |  |XM = 1 :
  |  |  |  |  |  |XT = 0 : 1
  |  |  |  |  |  |XT = 1 :
  |  |  |  |  |  |  |XL = 0 :
  |  |  |  |  |  |  |  |XP = 0 : 1
  |  |  |  |  |  |  |  |XP = 1 : 1
  |  |  |  |  |  |  |XL = 1 :
  |  |  |  |  |  |  |  |XP = 0 : 0
  |  |  |  |  |  |  |  |XP = 1 :
  |  |  |  |  |  |  |  |  |XQ = 0 : 1
  |  |  |  |  |  |  |  |  |XQ = 1 :
  |  |  |  |  |  |  |  |  |  |XB = 1 : 0
  |  |  |  |  |  |  |  |  |  |XB = 0 : 1
  |  |  |  |XG = 1 :
  |  |  |  |  |XO = 0 : 1
  |  |  |  |  |XO = 1 : 1
  |  |  |XS = 1 : 1
  |XK = 1 :
  |  |XD = 1 : 0
  |  |XD = 0 :
  |  |  |XT = 0 :
  |  |  |  |XF = 1 :
  |  |  |  |  |XO = 1 :
  |  |  |  |  |  |XH = 0 :
  |  |  |  |  |  |  |XL = 1 : 1
  |  |  |  |  |  |  |XL = 0 :
  |  |  |  |  |  |  |  |XE = 1 :
  |  |  |  |  |  |  |  |  |XG = 0 : 1
  |  |  |  |  |  |  |  |  |XG = 1 : 0
  |  |  |  |  |  |  |  |XE = 0 : 0
  |  |  |  |  |  |XH = 1 :
  |  |  |  |  |  |  |XE = 1 :
  |  |  |  |  |  |  |  |XL = 0 : 1
  |  |  |  |  |  |  |  |XL = 1 : 0
  |  |  |  |  |  |  |XE = 0 : 1
  |  |  |  |  |XO = 0 : 1
  |  |  |  |XF = 0 :
  |  |  |  |  |XB = 1 :
  |  |  |  |  |  |XO = 1 : 1
  |  |  |  |  |  |XO = 0 : 0
  |  |  |  |  |XB = 0 :
  |  |  |  |  |  |XR = 0 : 0
  |  |  |  |  |  |XR = 1 :
  |  |  |  |  |  |  |XO = 0 : 1
  |  |  |  |  |  |  |XO = 1 :
  |  |  |  |  |  |  |  |XL = 1 : 0
  |  |  |  |  |  |  |  |XL = 0 : 1
  |  |  |XT = 1 :
  |  |  |  |XB = 1 : 0
  |  |  |  |XB = 0 :
  |  |  |  |  |XC = 0 :
  |  |  |  |  |  |XM = 1 :
  |  |  |  |  |  |  |XJ = 0 : 0
  |  |  |  |  |  |  |XJ = 1 :
  |  |  |  |  |  |  |  |XE = 1 : 1
  |  |  |  |  |  |  |  |XE = 0 : 0
  |  |  |  |  |  |XM = 0 : 1
  |  |  |  |  |XC = 1 :
  |  |  |  |  |  |XH = 1 :
  |  |  |  |  |  |  |XL = 0 : 1
  |  |  |  |  |  |  |XL = 1 :
  |  |  |  |  |  |  |  |XN = 1 : 0
  |  |  |  |  |  |  |  |XN = 0 : 1
  |  |  |  |  |  |XH = 0 : 1
XI = 0 :
  |XU = 0 :
  |  |XQ = 0 :
  |  |  |XF = 1 : 0
  |  |  |XF = 0 :
  |  |  |  |XO = 0 :
  |  |  |  |  |XB = 0 :
  |  |  |  |  |  |XJ = 1 :
  |  |  |  |  |  |  |XG = 1 : 1
  |  |  |  |  |  |  |XG = 0 : 0
  |  |  |  |  |  |XJ = 0 : 0
  |  |  |  |  |XB = 1 : 0
  |  |  |  |XO = 1 :
  |  |  |  |  |XB = 1 :
  |  |  |  |  |  |XH = 1 : 1
  |  |  |  |  |  |XH = 0 :
  |  |  |  |  |  |  |XL = 0 : 1
  |  |  |  |  |  |  |XL = 1 :
  |  |  |  |  |  |  |  |XS = 0 :
  |  |  |  |  |  |  |  |  |XJ = 0 :
  |  |  |  |  |  |  |  |  |  |XC = 1 : 1
  |  |  |  |  |  |  |  |  |  |XC = 0 : 0
  |  |  |  |  |  |  |  |  |XJ = 1 : 1
  |  |  |  |  |  |  |  |XS = 1 : 0
  |  |  |  |  |XB = 0 :
  |  |  |  |  |  |XD = 0 :
  |  |  |  |  |  |  |XM = 0 : 1
  |  |  |  |  |  |  |XM = 1 : 0
  |  |  |  |  |  |XD = 1 : 0
  |  |XQ = 1 :
  |  |  |XB = 0 :
  |  |  |  |XT = 0 :
  |  |  |  |  |XL = 0 :
  |  |  |  |  |  |XR = 1 : 1
  |  |  |  |  |  |XR = 0 :
  |  |  |  |  |  |  |XN = 0 :
  |  |  |  |  |  |  |  |XG = 0 : 1
  |  |  |  |  |  |  |  |XG = 1 :
  |  |  |  |  |  |  |  |  |XP = 0 : 1
  |  |  |  |  |  |  |  |  |XP = 1 :
  |  |  |  |  |  |  |  |  |  |XC = 0 :
  |  |  |  |  |  |  |  |  |  |  |XE = 1 : 1
  |  |  |  |  |  |  |  |  |  |  |XE = 0 : 0
  |  |  |  |  |  |  |  |  |  |XC = 1 : 0
  |  |  |  |  |  |  |XN = 1 : 0
  |  |  |  |  |XL = 1 :
  |  |  |  |  |  |XF = 1 :
  |  |  |  |  |  |  |XC = 0 :
  |  |  |  |  |  |  |  |XH = 1 :
  |  |  |  |  |  |  |  |  |XE = 0 : 1
  |  |  |  |  |  |  |  |  |XE = 1 : 0
  |  |  |  |  |  |  |  |XH = 0 : 1
  |  |  |  |  |  |  |XC = 1 : 0
  |  |  |  |  |  |XF = 0 : 0
  |  |  |  |XT = 1 :
  |  |  |  |  |XO = 1 :
  |  |  |  |  |  |XM = 0 : 1
  |  |  |  |  |  |XM = 1 : 0
  |  |  |  |  |XO = 0 : 1
  |  |  |XB = 1 :
  |  |  |  |XO = 1 :
  |  |  |  |  |XM = 0 :
  |  |  |  |  |  |XF = 0 :
  |  |  |  |  |  |  |XP = 1 : 1
  |  |  |  |  |  |  |XP = 0 :
  |  |  |  |  |  |  |  |XL = 1 : 0
  |  |  |  |  |  |  |  |XL = 0 :
  |  |  |  |  |  |  |  |  |XC = 1 :
  |  |  |  |  |  |  |  |  |  |XK = 1 : 1
  |  |  |  |  |  |  |  |  |  |XK = 0 :
  |  |  |  |  |  |  |  |  |  |  |XE = 0 : 0
1
  |  |  |  |  |  |  |  |  |  |  |XE = 1 : 0
  |  |  |  |  |  |  |  |  |XC = 0 : 1
  |  |  |  |  |  |XF = 1 : 0
  |  |  |  |  |XM = 1 : 0
  |  |  |  |XO = 0 : 0
  |XU = 1 :
  |  |XG = 0 :
  |  |  |XS = 0 :
  |  |  |  |XB = 0 :
  |  |  |  |  |XF = 1 :
  |  |  |  |  |  |XQ = 1 : 1
  |  |  |  |  |  |XQ = 0 : 0
  |  |  |  |  |XF = 0 : 0
  |  |  |  |XB = 1 :
  |  |  |  |  |XO = 1 :
  |  |  |  |  |  |XJ = 1 : 1
  |  |  |  |  |  |XJ = 0 :
  |  |  |  |  |  |  |XC = 1 :
  |  |  |  |  |  |  |  |XD = 0 : 0
  |  |  |  |  |  |  |  |XD = 1 : 1
  |  |  |  |  |  |  |XC = 0 : 0
  |  |  |  |  |XO = 0 : 0
  |  |  |XS = 1 : 0
  |  |XG = 1 : 0

     Pruned test data accuracy GAIN HEURISTICS:  73.87687188019967

     Pruned test data accuracy with l and k GAIN HEURISTICS
l =  5
k =  9
Accuracy= 74.37603993344426
l =  8
k =  15
Accuracy= 72.54575707154743
l =  13
k =  17
Accuracy= 74.70881863560732
l =  15
k =  20
Accuracy= 74.5424292845258
l =  17
k =  24
Accuracy= 72.71214642262895
l =  19
k =  26
Accuracy= 75.20798668885192
l =  25
k =  28
Accuracy= 75.7071547420965
l =  29
k =  29
Accuracy= 74.5424292845258
l =  30
k =  34
Accuracy= 73.21131447587355
l =  45
k =  40
Accuracy= 74.70881863560732

Decision tree based on varience :

XI = 1 :
  |XK = 0 :
  |  |XC = 1 :
  |  |  |XD = 0 :
  |  |  |  |XS = 0 :
  |  |  |  |  |XF = 0 :
  |  |  |  |  |  |XB = 0 : 0
  |  |  |  |  |  |XB = 1 :
  |  |  |  |  |  |  |XE = 0 : 0
  |  |  |  |  |  |  |XE = 1 : 1
  |  |  |  |  |XF = 1 :
  |  |  |  |  |  |XP = 1 :
  |  |  |  |  |  |  |XH = 0 : 1
  |  |  |  |  |  |  |XH = 1 :
  |  |  |  |  |  |  |  |XL = 0 :
  |  |  |  |  |  |  |  |  |XJ = 0 : 1
  |  |  |  |  |  |  |  |  |XJ = 1 :
  |  |  |  |  |  |  |  |  |  |XN = 0 : 0
  |  |  |  |  |  |  |  |  |  |XN = 1 : 1
  |  |  |  |  |  |  |  |XL = 1 : 0
  |  |  |  |  |  |XP = 0 : 1
  |  |  |  |XS = 1 :
  |  |  |  |  |XJ = 0 :
  |  |  |  |  |  |XM = 1 :
  |  |  |  |  |  |  |XQ = 0 :
  |  |  |  |  |  |  |  |XB = 1 :
  |  |  |  |  |  |  |  |  |XF = 0 :
  |  |  |  |  |  |  |  |  |  |XH = 0 : 0
  |  |  |  |  |  |  |  |  |  |XH = 1 : 1
  |  |  |  |  |  |  |  |  |XF = 1 : 1
  |  |  |  |  |  |  |  |XB = 0 : 1
  |  |  |  |  |  |  |XQ = 1 : 0
  |  |  |  |  |  |XM = 0 : 0
  |  |  |  |  |XJ = 1 :
  |  |  |  |  |  |XO = 0 :
  |  |  |  |  |  |  |XF = 0 :
  |  |  |  |  |  |  |  |XE = 0 : 0
  |  |  |  |  |  |  |  |XE = 1 : 1
  |  |  |  |  |  |  |XF = 1 : 1
  |  |  |  |  |  |XO = 1 :
  |  |  |  |  |  |  |XR = 0 :
  |  |  |  |  |  |  |  |XB = 1 : 1
  |  |  |  |  |  |  |  |XB = 0 :
  |  |  |  |  |  |  |  |  |XH = 0 : 0
  |  |  |  |  |  |  |  |  |XH = 1 : 1
  |  |  |  |  |  |  |XR = 1 : 1
  |  |  |XD = 1 :
  |  |  |  |XF = 0 : 0
  |  |  |  |XF = 1 :
  |  |  |  |  |XO = 1 :
  |  |  |  |  |  |XP = 0 : 0
  |  |  |  |  |  |XP = 1 : 1
  |  |  |  |  |XO = 0 : 0
  |  |XC = 0 :
  |  |  |XS = 0 :
  |  |  |  |XG = 0 :
  |  |  |  |  |XM = 0 : 1
  |  |  |  |  |XM = 1 :
  |  |  |  |  |  |XT = 0 : 1
  |  |  |  |  |  |XT = 1 :
  |  |  |  |  |  |  |XL = 0 :
  |  |  |  |  |  |  |  |XP = 0 : 1
  |  |  |  |  |  |  |  |XP = 1 :
  |  |  |  |  |  |  |  |  |XB = 1 : 0
  |  |  |  |  |  |  |  |  |XB = 0 : 1
  |  |  |  |  |  |  |XL = 1 :
  |  |  |  |  |  |  |  |XP = 0 : 0
  |  |  |  |  |  |  |  |XP = 1 :
  |  |  |  |  |  |  |  |  |XQ = 0 : 1
  |  |  |  |  |  |  |  |  |XQ = 1 :
  |  |  |  |  |  |  |  |  |  |XB = 1 : 0
  |  |  |  |  |  |  |  |  |  |XB = 0 : 1
  |  |  |  |XG = 1 :
  |  |  |  |  |XO = 0 : 1
  |  |  |  |  |XO = 1 :
  |  |  |  |  |  |XH = 0 : 0
  |  |  |  |  |  |XH = 1 :
  |  |  |  |  |  |  |XL = 0 : 1
  |  |  |  |  |  |  |XL = 1 : 0
  |  |  |XS = 1 :
  |  |  |  |XR = 0 :
  |  |  |  |  |XN = 1 :
  |  |  |  |  |  |XH = 0 :
  |  |  |  |  |  |  |XJ = 0 :
  |  |  |  |  |  |  |  |XM = 1 : 1
  |  |  |  |  |  |  |  |XM = 0 :
  |  |  |  |  |  |  |  |  |XD = 0 : 0
  |  |  |  |  |  |  |  |  |XD = 1 : 1
  |  |  |  |  |  |  |XJ = 1 : 1
  |  |  |  |  |  |XH = 1 :
  |  |  |  |  |  |  |XT = 1 :
  |  |  |  |  |  |  |  |XF = 1 : 1
  |  |  |  |  |  |  |  |XF = 0 : 0
  |  |  |  |  |  |  |XT = 0 : 0
  |  |  |  |  |XN = 0 : 1
  |  |  |  |XR = 1 :
  |  |  |  |  |XG = 0 :
  |  |  |  |  |  |XM = 1 :
  |  |  |  |  |  |  |XD = 1 : 1
  |  |  |  |  |  |  |XD = 0 : 0
  |  |  |  |  |  |XM = 0 :
  |  |  |  |  |  |  |XH = 0 : 0
  |  |  |  |  |  |  |XH = 1 :
  |  |  |  |  |  |  |  |XB = 1 :
  |  |  |  |  |  |  |  |  |XF = 0 : 1
  |  |  |  |  |  |  |  |  |XF = 1 : 0
  |  |  |  |  |  |  |  |XB = 0 : 1
  |  |  |  |  |XG = 1 : 0
  |XK = 1 :
  |  |XD = 1 : 0
  |  |XD = 0 :
  |  |  |XT = 0 :
  |  |  |  |XF = 1 :
  |  |  |  |  |XO = 1 :
  |  |  |  |  |  |XH = 0 :
  |  |  |  |  |  |  |XL = 1 : 1
  |  |  |  |  |  |  |XL = 0 :
  |  |  |  |  |  |  |  |XE = 1 :
  |  |  |  |  |  |  |  |  |XG = 0 : 1
  |  |  |  |  |  |  |  |  |XG = 1 : 0
  |  |  |  |  |  |  |  |XE = 0 : 0
  |  |  |  |  |  |XH = 1 :
  |  |  |  |  |  |  |XE = 1 :
  |  |  |  |  |  |  |  |XL = 0 : 1
  |  |  |  |  |  |  |  |XL = 1 : 0
  |  |  |  |  |  |  |XE = 0 : 1
  |  |  |  |  |XO = 0 : 1
  |  |  |  |XF = 0 :
  |  |  |  |  |XB = 1 :
  |  |  |  |  |  |XO = 1 : 1
  |  |  |  |  |  |XO = 0 : 0
  |  |  |  |  |XB = 0 :
  |  |  |  |  |  |XR = 0 : 0
  |  |  |  |  |  |XR = 1 :
  |  |  |  |  |  |  |XO = 0 : 1
  |  |  |  |  |  |  |XO = 1 :
  |  |  |  |  |  |  |  |XL = 1 : 0
  |  |  |  |  |  |  |  |XL = 0 : 1
  |  |  |XT = 1 :
  |  |  |  |XB = 1 : 0
  |  |  |  |XB = 0 :
  |  |  |  |  |XC = 0 :
  |  |  |  |  |  |XM = 1 :
  |  |  |  |  |  |  |XJ = 0 : 0
  |  |  |  |  |  |  |XJ = 1 :
  |  |  |  |  |  |  |  |XE = 1 : 1
  |  |  |  |  |  |  |  |XE = 0 : 0
  |  |  |  |  |  |XM = 0 : 1
  |  |  |  |  |XC = 1 :
  |  |  |  |  |  |XH = 1 :
  |  |  |  |  |  |  |XL = 0 : 1
  |  |  |  |  |  |  |XL = 1 :
  |  |  |  |  |  |  |  |XN = 1 : 0
  |  |  |  |  |  |  |  |XN = 0 : 1
  |  |  |  |  |  |XH = 0 : 1
XI = 0 :
  |XU = 0 :
  |  |XQ = 0 :
  |  |  |XF = 1 : 0
  |  |  |XF = 0 :
  |  |  |  |XO = 0 :
  |  |  |  |  |XB = 0 :
  |  |  |  |  |  |XJ = 1 :
  |  |  |  |  |  |  |XG = 1 : 1
  |  |  |  |  |  |  |XG = 0 : 0
  |  |  |  |  |  |XJ = 0 : 0
  |  |  |  |  |XB = 1 : 0
  |  |  |  |XO = 1 :
  |  |  |  |  |XB = 1 :
  |  |  |  |  |  |XH = 1 : 1
  |  |  |  |  |  |XH = 0 :
  |  |  |  |  |  |  |XL = 0 : 1
  |  |  |  |  |  |  |XL = 1 :
  |  |  |  |  |  |  |  |XS = 0 :
  |  |  |  |  |  |  |  |  |XJ = 0 :
  |  |  |  |  |  |  |  |  |  |XC = 1 : 1
  |  |  |  |  |  |  |  |  |  |XC = 0 : 0
  |  |  |  |  |  |  |  |  |XJ = 1 : 1
  |  |  |  |  |  |  |  |XS = 1 : 0
  |  |  |  |  |XB = 0 :
  |  |  |  |  |  |XD = 0 :
  |  |  |  |  |  |  |XM = 0 : 1
  |  |  |  |  |  |  |XM = 1 : 0
  |  |  |  |  |  |XD = 1 : 0
  |  |XQ = 1 :
  |  |  |XB = 0 :
  |  |  |  |XT = 0 :
  |  |  |  |  |XL = 0 :
  |  |  |  |  |  |XR = 1 : 1
  |  |  |  |  |  |XR = 0 :
  |  |  |  |  |  |  |XN = 0 :
  |  |  |  |  |  |  |  |XG = 0 : 1
  |  |  |  |  |  |  |  |XG = 1 :
  |  |  |  |  |  |  |  |  |XP = 0 : 1
  |  |  |  |  |  |  |  |  |XP = 1 :
  |  |  |  |  |  |  |  |  |  |XC = 0 :
  |  |  |  |  |  |  |  |  |  |  |XE = 1 : 1
  |  |  |  |  |  |  |  |  |  |  |XE = 0 : 0
  |  |  |  |  |  |  |  |  |  |XC = 1 : 0
  |  |  |  |  |  |  |XN = 1 : 0
  |  |  |  |  |XL = 1 :
  |  |  |  |  |  |XF = 1 :
  |  |  |  |  |  |  |XC = 0 :
  |  |  |  |  |  |  |  |XH = 1 :
  |  |  |  |  |  |  |  |  |XE = 0 : 1
  |  |  |  |  |  |  |  |  |XE = 1 : 0
  |  |  |  |  |  |  |  |XH = 0 : 1
  |  |  |  |  |  |  |XC = 1 :
  |  |  |  |  |  |  |  |XJ = 1 :
  |  |  |  |  |  |  |  |  |XK = 1 :
  |  |  |  |  |  |  |  |  |  |XM = 1 : 0
  |  |  |  |  |  |  |  |  |  |XM = 0 : 1
  |  |  |  |  |  |  |  |  |XK = 0 : 1
  |  |  |  |  |  |  |  |XJ = 0 : 0
  |  |  |  |  |  |XF = 0 : 0
  |  |  |  |XT = 1 :
  |  |  |  |  |XO = 1 :
  |  |  |  |  |  |XM = 0 :
  |  |  |  |  |  |  |XH = 1 : 1
  |  |  |  |  |  |  |XH = 0 :
  |  |  |  |  |  |  |  |XL = 1 :
  |  |  |  |  |  |  |  |  |XC = 1 : 1
  |  |  |  |  |  |  |  |  |XC = 0 :
  |  |  |  |  |  |  |  |  |  |XD = 1 : 1
  |  |  |  |  |  |  |  |  |  |XD = 0 : 0
  |  |  |  |  |  |  |  |XL = 0 : 0
  |  |  |  |  |  |XM = 1 : 0
  |  |  |  |  |XO = 0 : 1
  |  |  |XB = 1 :
  |  |  |  |XO = 1 :
  |  |  |  |  |XM = 0 :
  |  |  |  |  |  |XF = 0 :
  |  |  |  |  |  |  |XP = 1 : 1
  |  |  |  |  |  |  |XP = 0 :
  |  |  |  |  |  |  |  |XL = 1 : 0
  |  |  |  |  |  |  |  |XL = 0 :
  |  |  |  |  |  |  |  |  |XC = 1 :
  |  |  |  |  |  |  |  |  |  |XK = 1 : 1
  |  |  |  |  |  |  |  |  |  |XK = 0 :
  |  |  |  |  |  |  |  |  |  |  |XE = 0 : 0
1
  |  |  |  |  |  |  |  |  |  |  |XE = 1 : 0
  |  |  |  |  |  |  |  |  |XC = 0 : 1
  |  |  |  |  |  |XF = 1 : 0
  |  |  |  |  |XM = 1 : 0
  |  |  |  |XO = 0 : 0
  |XU = 1 :
  |  |XG = 0 :
  |  |  |XS = 0 :
  |  |  |  |XB = 0 :
  |  |  |  |  |XF = 1 :
  |  |  |  |  |  |XQ = 1 :
  |  |  |  |  |  |  |XC = 0 : 1
  |  |  |  |  |  |  |XC = 1 :
  |  |  |  |  |  |  |  |XH = 1 :
  |  |  |  |  |  |  |  |  |XJ = 1 : 1
  |  |  |  |  |  |  |  |  |XJ = 0 :
  |  |  |  |  |  |  |  |  |  |XN = 0 : 1
  |  |  |  |  |  |  |  |  |  |XN = 1 : 0
  |  |  |  |  |  |  |  |XH = 0 :
  |  |  |  |  |  |  |  |  |XD = 0 : 0
  |  |  |  |  |  |  |  |  |XD = 1 : 1
  |  |  |  |  |  |XQ = 0 : 0
  |  |  |  |  |XF = 0 : 0
  |  |  |  |XB = 1 :
  |  |  |  |  |XO = 1 :
  |  |  |  |  |  |XJ = 1 : 1
  |  |  |  |  |  |XJ = 0 :
  |  |  |  |  |  |  |XC = 1 :
  |  |  |  |  |  |  |  |XD = 0 : 0
  |  |  |  |  |  |  |  |XD = 1 : 1
  |  |  |  |  |  |  |XC = 0 : 0
  |  |  |  |  |XO = 0 : 0
  |  |  |XS = 1 :
  |  |  |  |XO = 1 :
  |  |  |  |  |XL = 0 :
  |  |  |  |  |  |XN = 1 : 1
  |  |  |  |  |  |XN = 0 :
  |  |  |  |  |  |  |XJ = 1 : 0
  |  |  |  |  |  |  |XJ = 0 : 1
  |  |  |  |  |XL = 1 : 0
  |  |  |  |XO = 0 : 0
  |  |XG = 1 : 0
Accuracy of trining data Varience:  99.83333333333333
Accuracy of validiation data Varience:  77.20465890183029
Accuracy of test data Varience:   72.21297836938436
     Pruned validation data accuracy VARIENCE IMPURIRY :  77.20465890183029

     Pruned tree of test data VARIENCE IMPURIRY

XI = 1 :
  |XK = 0 :
  |  |XC = 1 :
  |  |  |XD = 0 :
  |  |  |  |XS = 0 :
  |  |  |  |  |XF = 0 :
  |  |  |  |  |  |XB = 0 : 0
  |  |  |  |  |  |XB = 1 :
  |  |  |  |  |  |  |XE = 0 : 0
  |  |  |  |  |  |  |XE = 1 : 1
  |  |  |  |  |XF = 1 :
  |  |  |  |  |  |XP = 1 :
  |  |  |  |  |  |  |XH = 0 : 1
  |  |  |  |  |  |  |XH = 1 :
  |  |  |  |  |  |  |  |XL = 0 :
  |  |  |  |  |  |  |  |  |XJ = 0 : 1
  |  |  |  |  |  |  |  |  |XJ = 1 :
  |  |  |  |  |  |  |  |  |  |XN = 0 : 0
  |  |  |  |  |  |  |  |  |  |XN = 1 : 1
  |  |  |  |  |  |  |  |XL = 1 : 0
  |  |  |  |  |  |XP = 0 : 1
  |  |  |  |XS = 1 :
  |  |  |  |  |XJ = 0 :
  |  |  |  |  |  |XM = 1 :
  |  |  |  |  |  |  |XQ = 0 :
  |  |  |  |  |  |  |  |XB = 1 :
  |  |  |  |  |  |  |  |  |XF = 0 :
  |  |  |  |  |  |  |  |  |  |XH = 0 : 0
  |  |  |  |  |  |  |  |  |  |XH = 1 : 1
  |  |  |  |  |  |  |  |  |XF = 1 : 1
  |  |  |  |  |  |  |  |XB = 0 : 1
  |  |  |  |  |  |  |XQ = 1 : 0
  |  |  |  |  |  |XM = 0 : 0
  |  |  |  |  |XJ = 1 :
  |  |  |  |  |  |XO = 0 :
  |  |  |  |  |  |  |XF = 0 :
  |  |  |  |  |  |  |  |XE = 0 : 0
  |  |  |  |  |  |  |  |XE = 1 : 1
  |  |  |  |  |  |  |XF = 1 : 1
  |  |  |  |  |  |XO = 1 :
  |  |  |  |  |  |  |XR = 0 :
  |  |  |  |  |  |  |  |XB = 1 : 1
  |  |  |  |  |  |  |  |XB = 0 :
  |  |  |  |  |  |  |  |  |XH = 0 : 0
  |  |  |  |  |  |  |  |  |XH = 1 : 1
  |  |  |  |  |  |  |XR = 1 : 1
  |  |  |XD = 1 :
  |  |  |  |XF = 0 : 0
  |  |  |  |XF = 1 :
  |  |  |  |  |XO = 1 :
  |  |  |  |  |  |XP = 0 : 0
  |  |  |  |  |  |XP = 1 : 1
  |  |  |  |  |XO = 0 : 0
  |  |XC = 0 :
  |  |  |XS = 0 :
  |  |  |  |XG = 0 :
  |  |  |  |  |XM = 0 : 1
  |  |  |  |  |XM = 1 : 1
  |  |  |  |XG = 1 :
  |  |  |  |  |XO = 0 : 1
  |  |  |  |  |XO = 1 :
  |  |  |  |  |  |XH = 0 : 0
  |  |  |  |  |  |XH = 1 :
  |  |  |  |  |  |  |XL = 0 : 1
  |  |  |  |  |  |  |XL = 1 : 0
  |  |  |XS = 1 :
  |  |  |  |XR = 0 :
  |  |  |  |  |XN = 1 : 1
  |  |  |  |  |XN = 0 : 1
  |  |  |  |XR = 1 : 0
  |XK = 1 :
  |  |XD = 1 : 0
  |  |XD = 0 :
  |  |  |XT = 0 :
  |  |  |  |XF = 1 :
  |  |  |  |  |XO = 1 :
  |  |  |  |  |  |XH = 0 :
  |  |  |  |  |  |  |XL = 1 : 1
  |  |  |  |  |  |  |XL = 0 :
  |  |  |  |  |  |  |  |XE = 1 :
  |  |  |  |  |  |  |  |  |XG = 0 : 1
  |  |  |  |  |  |  |  |  |XG = 1 : 0
  |  |  |  |  |  |  |  |XE = 0 : 0
  |  |  |  |  |  |XH = 1 :
  |  |  |  |  |  |  |XE = 1 :
  |  |  |  |  |  |  |  |XL = 0 : 1
  |  |  |  |  |  |  |  |XL = 1 : 0
  |  |  |  |  |  |  |XE = 0 : 1
  |  |  |  |  |XO = 0 : 1
  |  |  |  |XF = 0 :
  |  |  |  |  |XB = 1 :
  |  |  |  |  |  |XO = 1 : 1
  |  |  |  |  |  |XO = 0 : 0
  |  |  |  |  |XB = 0 :
  |  |  |  |  |  |XR = 0 : 0
  |  |  |  |  |  |XR = 1 :
  |  |  |  |  |  |  |XO = 0 : 1
  |  |  |  |  |  |  |XO = 1 :
  |  |  |  |  |  |  |  |XL = 1 : 0
  |  |  |  |  |  |  |  |XL = 0 : 1
  |  |  |XT = 1 :
  |  |  |  |XB = 1 : 0
  |  |  |  |XB = 0 :
  |  |  |  |  |XC = 0 : 0
  |  |  |  |  |XC = 1 : 1
XI = 0 :
  |XU = 0 :
  |  |XQ = 0 : 0
  |  |XQ = 1 :
  |  |  |XB = 0 :
  |  |  |  |XT = 0 :
  |  |  |  |  |XL = 0 : 1
  |  |  |  |  |XL = 1 :
  |  |  |  |  |  |XF = 1 :
  |  |  |  |  |  |  |XC = 0 :
  |  |  |  |  |  |  |  |XH = 1 :
  |  |  |  |  |  |  |  |  |XE = 0 : 1
  |  |  |  |  |  |  |  |  |XE = 1 : 0
  |  |  |  |  |  |  |  |XH = 0 : 1
  |  |  |  |  |  |  |XC = 1 :
  |  |  |  |  |  |  |  |XJ = 1 :
  |  |  |  |  |  |  |  |  |XK = 1 :
  |  |  |  |  |  |  |  |  |  |XM = 1 : 0
  |  |  |  |  |  |  |  |  |  |XM = 0 : 1
  |  |  |  |  |  |  |  |  |XK = 0 : 1
  |  |  |  |  |  |  |  |XJ = 0 : 0
  |  |  |  |  |  |XF = 0 : 0
  |  |  |  |XT = 1 :
  |  |  |  |  |XO = 1 :
  |  |  |  |  |  |XM = 0 :
  |  |  |  |  |  |  |XH = 1 : 1
  |  |  |  |  |  |  |XH = 0 :
  |  |  |  |  |  |  |  |XL = 1 :
  |  |  |  |  |  |  |  |  |XC = 1 : 1
  |  |  |  |  |  |  |  |  |XC = 0 :
  |  |  |  |  |  |  |  |  |  |XD = 1 : 1
  |  |  |  |  |  |  |  |  |  |XD = 0 : 0
  |  |  |  |  |  |  |  |XL = 0 : 0
  |  |  |  |  |  |XM = 1 : 0
  |  |  |  |  |XO = 0 : 1
  |  |  |XB = 1 :
  |  |  |  |XO = 1 :
  |  |  |  |  |XM = 0 :
  |  |  |  |  |  |XF = 0 :
  |  |  |  |  |  |  |XP = 1 : 1
  |  |  |  |  |  |  |XP = 0 :
  |  |  |  |  |  |  |  |XL = 1 : 0
  |  |  |  |  |  |  |  |XL = 0 :
  |  |  |  |  |  |  |  |  |XC = 1 :
  |  |  |  |  |  |  |  |  |  |XK = 1 : 1
  |  |  |  |  |  |  |  |  |  |XK = 0 :
  |  |  |  |  |  |  |  |  |  |  |XE = 0 : 0
1
  |  |  |  |  |  |  |  |  |  |  |XE = 1 : 0
  |  |  |  |  |  |  |  |  |XC = 0 : 1
  |  |  |  |  |  |XF = 1 : 0
  |  |  |  |  |XM = 1 : 0
  |  |  |  |XO = 0 : 0
  |XU = 1 :
  |  |XG = 0 :
  |  |  |XS = 0 :
  |  |  |  |XB = 0 :
  |  |  |  |  |XF = 1 :
  |  |  |  |  |  |XQ = 1 :
  |  |  |  |  |  |  |XC = 0 : 1
  |  |  |  |  |  |  |XC = 1 :
  |  |  |  |  |  |  |  |XH = 1 :
  |  |  |  |  |  |  |  |  |XJ = 1 : 1
  |  |  |  |  |  |  |  |  |XJ = 0 :
  |  |  |  |  |  |  |  |  |  |XN = 0 : 1
  |  |  |  |  |  |  |  |  |  |XN = 1 : 0
  |  |  |  |  |  |  |  |XH = 0 :
  |  |  |  |  |  |  |  |  |XD = 0 : 0
  |  |  |  |  |  |  |  |  |XD = 1 : 1
  |  |  |  |  |  |XQ = 0 : 0
  |  |  |  |  |XF = 0 : 0
  |  |  |  |XB = 1 :
  |  |  |  |  |XO = 1 :
  |  |  |  |  |  |XJ = 1 : 1
  |  |  |  |  |  |XJ = 0 :
  |  |  |  |  |  |  |XC = 1 :
  |  |  |  |  |  |  |  |XD = 0 : 0
  |  |  |  |  |  |  |  |XD = 1 : 1
  |  |  |  |  |  |  |XC = 0 : 0
  |  |  |  |  |XO = 0 : 0
  |  |  |XS = 1 :
  |  |  |  |XO = 1 :
  |  |  |  |  |XL = 0 :
  |  |  |  |  |  |XN = 1 : 1
  |  |  |  |  |  |XN = 0 :
  |  |  |  |  |  |  |XJ = 1 : 0
  |  |  |  |  |  |  |XJ = 0 : 1
  |  |  |  |  |XL = 1 : 0
  |  |  |  |XO = 0 : 0
  |  |XG = 1 : 0

     Pruned test data accuracy VARIENCE IMPURIRY :  72.71214642262895

     Pruned test data accuracy with l and k VARIENCE IMPURIRY
l =  5
k =  9
Accuracy= 76.87188019966722
l =  8
k =  15
Accuracy= 72.71214642262895
l =  13
k =  17
Accuracy= 73.37770382695507
l =  15
k =  20
Accuracy= 73.71048252911814
l =  17
k =  24
Accuracy= 74.04326123128119
l =  19
k =  26
Accuracy= 74.5424292845258
l =  25
k =  28
Accuracy= 74.20965058236273
l =  29
k =  29
Accuracy= 74.87520798668885
l =  30
k =  34
Accuracy= 74.87520798668885
l =  45
k =  40
Accuracy= 75.20798668885192

D:\MS\ML\1st assignment ID3 algorithm dataset2>py DecisionTreeID3.py 10 15 training_set.csv validation_set.csv test_set.csv no
Accuracy of trining data Gain:  99.83333333333333
Accuracy of validation data Gain:  77.20465890183029
Accuracy of test data Gain:  72.21297836938436
     Pruned validation data accuracy GAIN HEURISTICS:  77.53743760399334


     Pruned test data accuracy GAIN HEURISTICS:  73.87687188019967

     Pruned test data accuracy with l and k GAIN HEURISTICS
l =  5
k =  9
Accuracy= 72.71214642262895
l =  8
k =  15
Accuracy= 74.37603993344426
l =  13
k =  17
Accuracy= 74.37603993344426
l =  15
k =  20
Accuracy= 75.04159733777038
l =  17
k =  24
Accuracy= 73.71048252911814
l =  19
k =  26
Accuracy= 75.20798668885192
l =  25
k =  28
Accuracy= 75.20798668885192
l =  29
k =  29
Accuracy= 74.20965058236273
l =  30
k =  34
Accuracy= 74.5424292845258
l =  45
k =  40
Accuracy= 72.71214642262895
Accuracy of trining data Varience:  99.83333333333333
Accuracy of validiation data Varience:  77.20465890183029
Accuracy of test data Varience:   72.21297836938436
     Pruned validation data accuracy VARIENCE IMPURIRY :  78.53577371048253


     Pruned test data accuracy VARIENCE IMPURIRY :  73.87687188019967

     Pruned test data accuracy with l and k VARIENCE IMPURIRY
l =  5
k =  9
Accuracy= 73.37770382695507
l =  8
k =  15
Accuracy= 72.21297836938436
l =  13
k =  17
Accuracy= 73.5440931780366
l =  15
k =  20
Accuracy= 74.20965058236273
l =  17
k =  24
Accuracy= 73.71048252911814
l =  19
k =  26
Accuracy= 74.87520798668885
l =  25
k =  28
Accuracy= 73.87687188019967
l =  29
k =  29
Accuracy= 73.87687188019967
l =  30
k =  34
Accuracy= 73.21131447587355
l =  45
k =  40
Accuracy= 74.37603993344426